* [33m3b1128b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m fixed deployment
[31m|[m * [33mb22b6db[m[33m ([m[1;31morigin/master[m[33m)[m Delete credentials.json
[31m|[m[31m/[m  
* [33me3821b5[m Initial project structure: Set up Go backend for task management system
* [33m7c5489b[m Initial project structure: Set up Go backend for task management system
* [33m88ecba1[m fixed
* [33m214d5b7[m fixed
* [33m4920ba6[m fixed
* [33mb38ecca[m fixed
* [33m575b431[m fixed
* [33m81084ef[m fixed
* [33ma4b5ebe[m fixed
* [33me548a9e[m fixed
* [33mfe11ab2[m fixed
* [33m4fbd11a[m fixed
* [33m69bf1d6[m fixed
* [33md4b6615[m fixed
* [33m127858e[m fixed
* [33mb22e1e6[m fixed
* [33m47d8f84[m fixed
* [33m4cf21f1[m fixed
* [33md34a2ae[m fixed
* [33m328c16f[m fixed
* [33m8f2d120[m fixed
* [33m331b92d[m fixed
* [33m7fde90a[m fixed
* [33m8c7e313[m fixed
* [33m5397c77[m fixed
* [33m557273b[m fixed
* [33mcd18ddb[m fixed
* [33mdfc5641[m fixed
* [33m320c1a4[m fixed
* [33md665e38[m fixed
* [33mec2be3d[m fixed
* [33mb1b5dd0[m fixed
* [33m6a18e9d[m fixed
* [33m74d32ec[m fixed
* [33mf4ba8cb[m fixed
* [33md994291[m fixed
* [33m905aaa2[m fixed
* [33md9e73c1[m fixed
* [33mba42317[m fixed
* [33m1bd46ff[m fixed
* [33me443d31[m fixed
* [33m02e6619[m fixed
* [33mcf28743[m fixed
* [33mc0dde28[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions fixed
* [33maa91c17[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions fixed
* [33m7ca144e[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions fixed
* [33m3d1cd9d[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions fixed
* [33m0e94804[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions fixed
* [33mae325bb[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33m484b6c5[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33ma14be97[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33med228ae[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33mcf5cbb8[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33m58d67b4[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33mec1eeb6[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33meccfda1[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33me342037[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33mfa0af51[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33mfc0fb86[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33m587b38c[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33m1931a18[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33m528d4d0[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33m99f5ad7[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33m928a657[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33m3de7913[m First commit
* [33mc7a4c57[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33m300ad5d[m Add CI/CD pipeline for Docker deployment on AWS EC2 with GitHub Actions
* [33m6592454[m first commit
